<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TakeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0UZ-yQ-zQ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-HO-bXl">
                                <rect key="frame" x="119" y="96" width="177" height="38.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-5Q-5mC">
                                <rect key="frame" x="67" y="715" width="280" height="59"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                <state key="normal" title="click me to write">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JlO-dc-SPE" kind="show" id="Vlb-m2-gF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O1e-5Q-5mC" secondAttribute="bottom" constant="88" id="4Mx-kL-h2S"/>
                            <constraint firstItem="0UZ-yQ-zQ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BUl-9H-30E"/>
                            <constraint firstItem="0UZ-yQ-zQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HnM-h6-BTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D5d-HO-bXl" secondAttribute="trailing" constant="118" id="apo-Z2-kP9"/>
                            <constraint firstItem="O1e-5Q-5mC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="h9S-7R-jSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O1e-5Q-5mC" secondAttribute="trailing" constant="67" id="hAx-kv-56z"/>
                            <constraint firstItem="0UZ-yQ-zQ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hUv-uv-rdc"/>
                            <constraint firstAttribute="bottom" secondItem="0UZ-yQ-zQ1" secondAttribute="bottom" id="hjc-Ie-Rt7"/>
                            <constraint firstItem="D5d-HO-bXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="oXH-2E-D7l"/>
                            <constraint firstItem="D5d-HO-bXl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="pZM-g6-44m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9w-uR-WC5"/>
                    <connections>
                        <outlet property="backgroundView" destination="0UZ-yQ-zQ1" id="fxb-li-rgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="PP1-9Z-jBz">
            <objects>
                <tableViewController storyboardIdentifier="main" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JlO-dc-SPE" customClass="NotesTableViewController" customModule="TakeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4K7-fC-Aig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="wjZ-8O-gTb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="Unc-3G-sB6">
                                    <barButtonItem key="leftBarButtonItem" title="BACK" id="CcD-P7-NG9">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="IfP-oL-DG8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="Ifl-oc-O3O">
                                        <connections>
                                            <segue destination="b0e-5P-do5" kind="show" id="9bS-CC-pln"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteItem" rowHeight="400" id="x4g-4j-WlV" customClass="CustomTableViewCell" customModule="TakeNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4g-4j-WlV" id="dC3-oz-mOX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-oD-VCj" customClass="RotatedView" customModule="TakeNotes" customModuleProvider="target">
                                            <rect key="frame" x="28" y="19" width="358" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-W3-HmD">
                                                    <rect key="frame" x="2" y="2" width="60" height="71"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="iRR-fx-wgQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-yL-mi8">
                                                    <rect key="frame" x="62" y="2" width="294" height="71"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h7n-W3-HmD" secondAttribute="bottom" constant="2" id="BYR-yh-hAD"/>
                                                <constraint firstAttribute="height" constant="75" id="FKs-QW-HTR"/>
                                                <constraint firstItem="Ucl-yL-mi8" firstAttribute="top" secondItem="HEB-oD-VCj" secondAttribute="top" constant="2" id="Fhx-Bt-9Ef"/>
                                                <constraint firstAttribute="trailing" secondItem="Ucl-yL-mi8" secondAttribute="trailing" constant="2" id="HnS-46-vId"/>
                                                <constraint firstItem="h7n-W3-HmD" firstAttribute="leading" secondItem="HEB-oD-VCj" secondAttribute="leading" constant="2" id="L9w-Or-u3c"/>
                                                <constraint firstItem="Ucl-yL-mi8" firstAttribute="leading" secondItem="h7n-W3-HmD" secondAttribute="trailing" id="S6D-9X-cha"/>
                                                <constraint firstAttribute="bottom" secondItem="Ucl-yL-mi8" secondAttribute="bottom" constant="2" id="d6z-po-JWr"/>
                                                <constraint firstItem="h7n-W3-HmD" firstAttribute="top" secondItem="HEB-oD-VCj" secondAttribute="top" constant="2" id="ilT-dx-ENq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-e0-ifK">
                                            <rect key="frame" x="28" y="111" width="358" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-8J-hSb">
                                                    <rect key="frame" x="2" y="2" width="354" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="b3J-wx-lzJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-xc-e9T">
                                                    <rect key="frame" x="2" y="54" width="354" height="194"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMf-8J-hSb" firstAttribute="top" secondItem="1Mf-e0-ifK" secondAttribute="top" constant="2" id="QsC-U6-CDl"/>
                                                <constraint firstItem="9FN-xc-e9T" firstAttribute="leading" secondItem="1Mf-e0-ifK" secondAttribute="leading" constant="2" id="Ufn-29-I76"/>
                                                <constraint firstAttribute="bottom" secondItem="9FN-xc-e9T" secondAttribute="bottom" constant="2" id="gQB-JS-QnF"/>
                                                <constraint firstAttribute="trailing" secondItem="oMf-8J-hSb" secondAttribute="trailing" constant="2" id="hbN-D8-7Je"/>
                                                <constraint firstItem="9FN-xc-e9T" firstAttribute="top" secondItem="oMf-8J-hSb" secondAttribute="bottom" constant="2" id="oQG-76-5C3"/>
                                                <constraint firstAttribute="trailing" secondItem="9FN-xc-e9T" secondAttribute="trailing" constant="2" id="og6-cq-aD6"/>
                                                <constraint firstItem="oMf-8J-hSb" firstAttribute="leading" secondItem="1Mf-e0-ifK" secondAttribute="leading" constant="2" id="qAA-l7-BFF"/>
                                                <constraint firstAttribute="height" constant="250" id="ujr-gS-gqS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Mf-e0-ifK" firstAttribute="top" secondItem="dC3-oz-mOX" secondAttribute="topMargin" constant="100" id="3rj-N4-iYF"/>
                                        <constraint firstItem="1Mf-e0-ifK" firstAttribute="leading" secondItem="dC3-oz-mOX" secondAttribute="leadingMargin" constant="8" id="F2U-Yl-llt"/>
                                        <constraint firstItem="HEB-oD-VCj" firstAttribute="leading" secondItem="dC3-oz-mOX" secondAttribute="leadingMargin" constant="8" id="Klr-de-8OO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HEB-oD-VCj" secondAttribute="trailing" constant="8" id="mf0-Lw-tyV"/>
                                        <constraint firstItem="HEB-oD-VCj" firstAttribute="top" secondItem="dC3-oz-mOX" secondAttribute="topMargin" constant="8" id="ush-IA-ULN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Mf-e0-ifK" secondAttribute="trailing" constant="8" id="ysg-OX-Eff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerContent" destination="9FN-xc-e9T" id="iPB-CF-qGW"/>
                                    <outlet property="containerTitle" destination="oMf-8J-hSb" id="JWk-lB-CZB"/>
                                    <outlet property="containerView" destination="1Mf-e0-ifK" id="fpj-0J-ZbX"/>
                                    <outlet property="containerViewTop" destination="3rj-N4-iYF" id="2fc-6H-LDH"/>
                                    <outlet property="foregroundTitle" destination="Ucl-yL-mi8" id="lZr-e8-oY9"/>
                                    <outlet property="foregroundView" destination="HEB-oD-VCj" id="aBU-6B-4g5"/>
                                    <outlet property="foregroundViewTop" destination="ush-IA-ULN" id="4n4-iV-oce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JlO-dc-SPE" id="6RM-v3-oM2"/>
                            <outlet property="delegate" destination="JlO-dc-SPE" id="pCm-2k-mM5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tWP-uT-B9Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vd-5b-4a0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="116.51785714285714"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="UzE-ba-k17">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b0e-5P-do5" customClass="EditorViewController" customModule="TakeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH1-ZN-1XU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Notes Title Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-jb-Odt">
                                <rect key="frame" x="30" y="104" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-Ya-Ui7">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Editor" id="Uq0-wo-Avh">
                                        <barButtonItem key="leftBarButtonItem" title="Discard" id="e30-s4-K6e">
                                            <connections>
                                                <segue destination="JlO-dc-SPE" kind="show" id="89r-lf-T0a"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="vjy-Pq-ZPo">
                                            <connections>
                                                <action selector="saveNotes:" destination="b0e-5P-do5" id="La7-Un-rlc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-aw-o3d">
                                <rect key="frame" x="30" y="189" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your Notes Write Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-7K-Uft">
                                <rect key="frame" x="30" y="215" width="354" height="497"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-WT-2Np">
                                <rect key="frame" x="30" y="140" width="354" height="34"/>
                                <color key="backgroundColor" red="0.83853811025619507" green="0.91496068239212036" blue="0.549815833568573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="saveTitle:" destination="b0e-5P-do5" eventType="editingDidEnd" id="Ex6-we-wcz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4uo-RA-RkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7y-7K-Uft" firstAttribute="top" secondItem="6bk-aw-o3d" secondAttribute="bottom" constant="5" id="58m-RK-3az"/>
                            <constraint firstItem="4uo-RA-RkY" firstAttribute="trailing" secondItem="d7y-7K-Uft" secondAttribute="trailing" constant="30" id="6JJ-1z-vcA"/>
                            <constraint firstItem="JLU-jb-Odt" firstAttribute="top" secondItem="4uo-RA-RkY" secondAttribute="top" constant="60" id="7ub-6Z-ZRk"/>
                            <constraint firstItem="yMg-WT-2Np" firstAttribute="leading" secondItem="4uo-RA-RkY" secondAttribute="leading" constant="30" id="8P2-l0-dn7"/>
                            <constraint firstItem="d7y-7K-Uft" firstAttribute="leading" secondItem="4uo-RA-RkY" secondAttribute="leading" constant="30" id="P4w-g1-lgA"/>
                            <constraint firstItem="yMg-WT-2Np" firstAttribute="top" secondItem="JLU-jb-Odt" secondAttribute="bottom" constant="15" id="RAZ-xx-T1w"/>
                            <constraint firstItem="4uo-RA-RkY" firstAttribute="trailing" secondItem="yMg-WT-2Np" secondAttribute="trailing" constant="30" id="Ruk-pi-Uhb"/>
                            <constraint firstItem="JLU-jb-Odt" firstAttribute="leading" secondItem="4uo-RA-RkY" secondAttribute="leading" constant="30" id="WMZ-K2-qWJ"/>
                            <constraint firstItem="4uo-RA-RkY" firstAttribute="bottom" secondItem="d7y-7K-Uft" secondAttribute="bottom" constant="150" id="jOM-lu-UYq"/>
                            <constraint firstItem="6bk-aw-o3d" firstAttribute="top" secondItem="yMg-WT-2Np" secondAttribute="bottom" constant="15" id="pOt-fZ-Hmm"/>
                            <constraint firstItem="6bk-aw-o3d" firstAttribute="leading" secondItem="4uo-RA-RkY" secondAttribute="leading" constant="30" id="z6j-vC-g9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tiZ-OX-4bv"/>
                    <connections>
                        <outlet property="content" destination="d7y-7K-Uft" id="wft-UX-1PR"/>
                        <outlet property="titleField" destination="yMg-WT-2Np" id="yW6-5B-U7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbv-Gz-g37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="116.51785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9bS-CC-pln"/>
        <segue reference="89r-lf-T0a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="341" height="606.5"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
